version: "3.8"

networks:
  dev-patroni:

services:
  haproxy:
    image: haproxy
    container_name: dev-patroni-haproxy
    networks: [ dev-patroni ]
    ports:
      - "8008:8008" # patroni general port
      - "8404:8404" # haproxy statistic
      - "8001-8003:8001-8003" # patroni ports
      - "5001-5003:5001-5003" # postgres ports
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg

  patroni1:
    build: .
    image: dev-patroni
    container_name: dev-patroni1
    networks: [ dev-patroni ]
    environment:
      PATRONI_NAME: "patroni1"
      PATRONI_POSTGRESQL_LISTEN: "patroni1:5001"
      PATRONI_POSTGRESQL_CONNECT_ADDRESS: "patroni1:5001"
      PATRONI_RESTAPI_LISTEN: "patroni1:8001"
      PATRONI_RAFT_SELF_ADDR: "patroni1:2221"
      PATRONI_RAFT_PARTNER_ADDRS: "'patroni2:2222','patroni3:2223'"

  patroni2:
    image: dev-patroni
    container_name: dev-patroni2
    networks: [ dev-patroni ]
    environment:
      PATRONI_NAME: "patroni2"
      PATRONI_POSTGRESQL_LISTEN: "patroni2:5002"
      PATRONI_POSTGRESQL_CONNECT_ADDRESS: "patroni2:5002"
      PATRONI_RESTAPI_LISTEN: "patroni2:8002"
      PATRONI_RAFT_SELF_ADDR: "patroni2:2222"
      PATRONI_RAFT_PARTNER_ADDRS: "'patroni1:2221','patroni3:2223'"

  patroni3:
    image: dev-patroni
    container_name: dev-patroni3
    networks: [ dev-patroni ]
    environment:
      PATRONI_NAME: "patroni3"
      PATRONI_POSTGRESQL_LISTEN: "patroni3:5003"
      PATRONI_POSTGRESQL_CONNECT_ADDRESS: "patroni3:5003"
      PATRONI_RESTAPI_LISTEN: "patroni3:8003"
      PATRONI_RAFT_SELF_ADDR: "patroni3:2223"
      PATRONI_RAFT_PARTNER_ADDRS: "'patroni1:2221','patroni2:2222'"
